<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Site</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper-logo">
      <img
        class="logo"
        src="https://freepngimg.com/save/32196-pepsi-logo-transparent/686x670"
      /></div>
      <nav>
        <ul class="nav-links">
          <li>
            <a href="https://www.pepsi.com/" target="_blank"
              >Pepsi</a
            >
          </li>
          <li><a href="/1. Exercises/site/services/services.html">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="/nebitno nit casovi/cas9/cas9.html">Table</a></li>
        </ul>
      </nav>
      <div class="btns">
        <button class="btn">Discord</button
        ><button class="btn">Download APP</button>
      </div>
    </header>
    <div class="main">
      <h1>NAJJACE PEPSI</h1>
      <div>
        <button class="button">
          <a
            href="https://www.youtube.com/watch?v=9pyYq9lpjls&ab_channel=GameSpotTrailers"
            target="_blank"
            >WATCH TRAILER</a
          >
        </button>
        <button class="button">LEARN MORE...</button>
      </div>
    </div>
    <div class="wrapper">
      <footer class="bottom-header">
        <div class="wrapper-logo2">
        <img
          class="logo2"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Pepsi_logo_2008.svg/1200px-Pepsi_logo_2008.svg.png"
        /></div>
        <div class="maker">
          <p>made by:</p>
          <h4>
            <a href="https://github.com/AmarMuric04" target="_blank"
              >Amar Muric</a
            >
          </h4>
        </div>
        <nav>
          <ul class="nav-list2">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Appeal</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
  